html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --cor-primaria: black;
    --cor-secundaria: #FFCB05;
    --font-large: 2.4rem;
    --font-medium: 1.6rem;
    --font-small: 1.2rem;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: gray;
}

button {
    cursor: pointer;

    width: 20rem;
    height: 4rem;

    background-color: var(--cor-primaria);
    border-radius: 1.6rem;
    border: none;

    color: white;
    font-weight: bold;
    font-size: var(--font-medium);
}

body {
    background-color: black;
    overflow-y: hidden;
    max-height: 100dvh;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; /* Para ficar atrás do conteúdo principal */
    top: 0;
    left: 0;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    height: 100dvh;

    .login-screen {
        width: 45rem;

        box-shadow: 0 0.4rem 0.8rem rgba(128, 128, 128, 0.392);

        display: flex;
        flex-direction: column;
        gap: 4rem;

        padding: 3.2rem;

        border-radius: 2.4rem;
        background-color: white;

        .title {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        button {
            margin-top: 0.8rem;
        }

        .input {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            label {
                font-size: var(--font-medium);
                font-weight: 500;
            }

            input {
                border-radius: 0.8rem;
                border: 0.1rem solid gray;

                padding: 1.2rem;
            }

            input:focus {
                outline: none;
            }
        }

        .checkbox {
            display: flex;
            align-items: start;
            gap: 0.4rem;

            label {
                font-size: var(--font-small);
                font-weight: 500;
            }
        }
    }
}