html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --cor-primaria: black;
    --cor-secundaria: #FFCB05;
    --font-large: 2.4rem;
    --font-medium: 1.6rem;
    --font-small: 1.2rem;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: var(--font-large);
}

h2, h3, p {
    font-size: var(--font-medium);
}

.scroll::-webkit-scrollbar {
    width: 8px; 
}

.scroll::-webkit-scrollbar-thumb {
    background: #000000; 
    border-radius: 16px; 
}

.scroll::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

.button {
    padding: 1.2rem 2.4rem;

    border: none;
    border-radius: 0.8rem;
    background-color: black;
    color: white;
}

button, img {
    cursor: pointer;
}

#myChart {
    max-width: 42.5%;
    max-height: 24rem;
}

.tela {
    display: flex;
}

aside {
    min-width: 35rem;
    height: calc( 100dvh - 6.4rem );

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    margin: 3.2rem 0 3.2rem 3.2rem;
    padding: 3.2rem 1.6rem;
    
    border-radius: 3.2rem;
    border: 0.1rem solid rgb(205, 205, 205);
    /* background-color: rgba(202, 202, 202, 0.126); */
    box-shadow: 0 0.4rem 0.8rem rgba(154, 154, 154, 0.095);

    .title {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 0.8rem;

        width: 100%;

        img {
            width: 7.5rem;
            height: 3.75rem;
        }

        p {
            font-weight: bold;
            font-size: var(--font-large);
        }
    
        span {
            font-size: var(--font-small);
        }
    }

    .pesquisa {
        display: flex;
        gap: 1.2rem;
    }

    .container-filtro {
        width: 5rem;
        height: 5rem;

        padding: 0.4rem;

        border-radius: 0.8rem;
        background-color: white;
        box-shadow: 0 0.2rem 0.4rem rgb(205, 205, 205);

        img {
            width: 100%;
            height: 100%;
        }
    }

    form {
        display: flex;
        align-items: center;

        width: 100%;
        padding: 0.4rem 2.4rem;

        border-radius: 0.8rem;
        box-shadow: 0 0.2rem 0.4rem rgb(205, 205, 205);

        input {
            width: 100%;

            padding: 1.2rem 0.8rem;

            border: none;
            border-radius: 0.8rem;
        }

        input:focus {
            outline: none;
        }

        img {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: self-start;

        padding-bottom: 3.2rem;

        width: 100%;

        border-bottom: 0.1rem solid rgb(205, 205, 205);

        .container {
            display: flex;
            align-items: center;
            gap: 1.6rem;

            padding: 0.4rem 3.2rem;

            width: 100%;
            cursor: pointer;

            border-radius: 0.8rem;
            transition: ease all 0.5s;

            img {
                width: 3.5rem;
                height: 3.5rem;
            }

            a {
                font-size: var(--font-medium);
                font-weight: bold;
            }
        }

        .container:hover {
            background-color: rgba(0, 0, 0, 0.19);
        }
    }
}

.home {
    width: 100%;
    max-height: 100dvh;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    
    padding: 3.2rem 0;
}

.perfil {
    width: 95%;
    padding: 1.6rem 3.2rem;

    border-radius: 3.2rem;
    box-shadow: 0 0.2rem 0.4rem rgba(128, 128, 128, 0.345);

    display: flex;
    justify-content: space-between;
    
    img {
        width: 3.2rem;
        height: 3.2rem;
    }

    .people {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        p {
            font-size: var(--font-medium);
            font-weight: bold;
        }
    }
}

.destaques {
    width: 95%;
    border-radius: 1.6rem;
    box-shadow: 0 0.2rem 0.4rem rgba(128, 128, 128, 0.345);

    display: flex;

    .faturamento {
        width: 60%;
        padding: 3.2rem;
        border-right: 0.1rem solid rgb(205, 205, 205);

        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        h3 {
            font-size: var(--font-medium);
            font-weight: 500;
            color: gray;
        }

        .destaques-faturamento {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            .container-projetos {
                display: flex;
                gap: 2.4rem;
            }

            .maior-projeto {                    
                img {
                    width: 16.5rem;
                    height: 10rem;
                }
            }
        }

        .mensal {
            display: flex;
            flex-direction: column;

            p {
                font-size: calc( var(--font-large) * 2 );
                font-weight: bold;
            }

            span {
                font-size: var(--font-large);
                font-weight: bold;
            }
        }
    }
}

.funcionarios {
    width: 40%;
    padding: 3.2rem;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    .avaliacao {
        display: flex;
        align-items: center;
        gap: 1.6rem;

        p {
            font-size: var(--font-medium);
            font-weight: 500;
            color: gray;

            cursor: pointer;
        }
    }

    .container-pessoas {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        .funcionario {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p {
                font-size: var(--font-medium);
                font-weight: 600;
            }

            .dado {
                color: gray;
            }

            .perfil-funcionario {
                display: flex;
                align-items: center;
                gap: 0.8rem;

                img {
                    width: 3.2rem;
                    width: 3.2rem;
                }

                .img-av {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
    }
}

.bom-func, .mau-func {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    font-size: var(--font-small);
    font-weight: bold;

    padding: 0.8rem;
    border-radius: 0.8rem;
}

.bom-func {
    background-color: #ffcd0566;
}

.mau-func {
    background-color: rgba(255, 0, 0, 0.285);
}

.graficos {
    display: flex;
    width: 100%;
}

.ranking-geral, .avalia-person {
    width: 100%;
    height: 100dvh;

    position: fixed;
    z-index: 9999;
    top: 0;

    margin-left: -150vw;
    transition: ease all 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(0, 0, 0, 0.421);
}

.close {
    position: absolute;
    top: 3.2rem;
    right: 3.2rem;

    width: 5rem;
    height: 5rem;
}

.ranking-geral {
    .funcionarios {
        border-radius: 0.8rem;
        background-color: white;

        max-height: 50dvh;
        overflow-y: scroll;
    }
}

.avaliacao-func {
    width: 30%;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    padding: 3.2rem;

    border-radius: 0.8rem;
    background-color: white;

    .title {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        img {
            width: 5rem;
            height: 5rem;
        }
    }

    .resumo {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        p {
            color: gray;
        }
    }
}
