<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO ESPANTA TUBARÃO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="tela">
        <aside>
            <div class="title">
                <img src="../../images/logoplataform.png" alt="image">

                <div class="text">
                    <p>A.C.E Consultoria</p>
                    <span>Sua empresa na palma da sua mão</span>
                </div>
            </div>

            <div class="pesquisa">
                <form action="" class="barra-de-pesquisa">
                    <img src="../../images/search.png" alt="image">
                    <input type="text" placeholder="Faça sua pesquisa aqui">
                </form>
                <div class="container-filtro">
                    <img src="../../images/filter.png" alt="image">
                </div>
            </div>

            <nav class="menu">
                <div class="container">
                    <img src="../../images/home.png" alt="image">
                    <a href="">Início</a>
                </div>
                <div class="container">
                    <img src="images/nvn.png" alt="image">
                    <a href="">Novos negócios</a>
                    <div class="dropdown">
                        <a href="#">Plano de negócios</a>
                        <a href="#">Estudo de viabilidade econômica</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/strategy.png" alt="image">
                    <a href="">Estratégia e mercado</a>
                    <div class="dropdown">
                        <a href="#">Pesquisa de mercado</a>
                        <a href="#">Planejamento estratégico</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/comment.png" alt="image">
                    <a href="">Experiência</a>
                    <div class="dropdown">
                        <a href="#">Customer Sucssess</a>
                        <a href="#">Customer Experience</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/financeiro.png" alt="image">
                    <a href="">Finanças</a>
                    <div class="dropdown">
                        <a href="#">Estruturação financeira</a>
                        <a href="#">Análise de custos</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/people.png" alt="image">
                    <a href="">Pessoas</a>
                    <div class="dropdown">
                        <a href="#">Recrutamento e seleção</a>
                        <a href="#">Jornada do colaborador</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/work.png" alt="image">
                    <a href="">Operações</a>
                    <div class="dropdown">
                        <a href="#">Gestão de estoque</a>
                        <a href="#">Mapeamento de processos</a>
                    </div>
                </div>
                <div class="container">
                    <img src="images/marketing.png" alt="image">
                    <a href="">Marketing e vendas</a>
                    <div class="dropdown">
                        <a href="#">Estruturação comercial</a>
                        <a href="#">Plano de Marketing</a>
                    </div>
                </div>
            </nav>

            <nav class="menu" style="border-bottom: none;">
                <div class="container">
                    <img src="../../images/chatbot.png" alt="image">
                    <a href="">Tira dúvidas</a>
                </div>
            </nav>
        </aside>

        <section class="home scroll">
            <div class="artigos" id="artigos">
                <div class="title">
                    <div class="text">
                        <h3>Se destaque</h3>
                        <h1>Principais Skills técnicas</h1>
                    </div>
        
                    <button class="ver-artigos">
                        <a href="">Ver todos</a>
                    </button>
                </div>
        
                <div class="carousel-container">
                    <div class="container container-artigos">
                        <button class="arrow left-arrow">&#9664;</button>
                        <button class="arrow right-arrow">&#9654;</button>
        
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                        <div class="artigo">
                            <img src="images/aula.jpg" alt="image">
        
                            <div class="content">
                                <div class="title-artigo">
                                    <h2>Fluxogramas</h2>
                                    <h3>Mapeamento de processos</h3>
                                </div>
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquid, 
                                    quia sequi unde provident..."</p>
                                <button class="saiba-mais">Ler artigo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>